[tox]
envlist =
    flake8
    mypy
    yapf
    pytest


# MAP: GitHub Actions Python Name => Tox Env Name (for Python)
#
# when called without a specific environment ("-e"), detect the
# python version / get from GH action, and map to tox env
#
# https://github.com/ymyzk/tox-gh-actions
#
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.6: pypy36
    pypy-3.7: pypy37


[testenv]
description =
    Common environment.
skip_install = False
whitelist_externals =
    sh
    ldd
    du
    file
    cp
    mv
    rm
    ls
    chmod
    mkdir
    find
    zip
    sort
    echo
    curl
    which
deps =
    pytest
commands =
    pytest: pytest -sv cfxdb


[testenv:flake8]
description =
    Run flake8 style checks.
skip_install = True
deps =
    flake8
commands =
    # W503: yapfs is right! https://github.com/google/yapf/issues/335
    flake8 --ignore=E501,E722,W503,W504,E251,E126 --exclude="cfxdb/gen cfxdb/tests" cfxdb


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.29.0
commands =
    yapf --version
    yapf -rd --style={toxinidir}/yapf.ini --exclude="cfxdb/gen/*" cfxdb


[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy --ignore-missing-imports cfxdb
