[tox]
envlist =
    flake8
    mypy
    yapf
    pytest


[testenv]
description =
    Common environment.
skip_install = False
whitelist_externals =
    sh
    ldd
    du
    file
    cp
    mv
    rm
    ls
    chmod
    mkdir
    find
    zip
    sort
    echo
    curl
    which
deps =
    pytest
commands =
    pip install --force-reinstall -r{toxinidir}/requirements.txt
    pytest: pytest -sv cfxdb


[testenv:flake8]
description =
    Run flake8 style checks.
skip_install = True
deps =
    flake8
commands =
    # W503: yapfs is right! https://github.com/google/yapf/issues/335
    flake8 --ignore=E501,E722,W503,W504,E251,E126 --exclude="cfxdb/gen cfxdb/tests" cfxdb


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    yapf==0.29.0
commands =
    yapf --version
    yapf -rd --style={toxinidir}/yapf.ini --exclude="cfxdb/gen/*" cfxdb


[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy --ignore-missing-imports cfxdb
